This repo has been created to explain the installation of postgres on docker container. 

This is a migration project. The MySql database is migrated to postgressql.

Postgres on Docker file in the master explains steps to initialization and connecting to postgres on Docker.